{
        "savedir": "/home/hadwyn/.steam/steam/steamapps/compatdata/362490/pfx/drive_c/users/steamuser/AppData/Roaming/Exanima/",
        "backupdir": "/home/hadwyn/Documents/Projects/savexanima/saves/"
}
